NODE_ENV=test
PORT=1342

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=1

# MongoDB
MONGO_URL=mongodb://localhost:27017/novu-test

# New Relic
NEW_RELIC_APP_NAME="[TEST] - worker-service"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=
