NODE_ENV=dev
PORT=3004
# STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

# Novu
MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300
# NOVU_EMAIL_INTEGRATION_API_KEY=

# Storage Service
# STORAGE_SERVICE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_REDIS_PASSWORD=
REDIS_DB_INDEX=2

# Redis (for caching)
REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_SERVICE_TLS=

# MongoDB
# MONGO_URL=

# Storage
# S3_LOCAL_STACK=http://localhost:4566
# S3_BUCKET_NAME=novu-local
# S3_REGION=us-east-1
# GCS_BUCKET_NAME=novu-local
# AZURE_ACCOUNT_NAME=novu
# AZURE_ACCOUNT_KEY=123456
# AZURE_HOST_NAME=https://novu.blob.core.windows.net
# AZURE_CONTAINER_NAME=novu-local
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test

# New Relic
NEW_RELIC_APP_NAME="[DEV] - worker-service"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=
