NODE_ENV=local
PORT=3004

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

# MongoDB
MONGO_URL=mongodb://localhost:27017/novu-db

# New Relic
NEW_RELIC_APP_NAME="[LOCAL] - worker-service"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=
